<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ecg.ecg_collect.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="蓝牙状态" />
        <TextView
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Null"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/BlueCheckImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ierror"/>
    <!--<ImageView-->
        <!--android:id="@+id/BlueCheckImage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/ierror"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/RegisterBtm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/iregister" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="注册" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/LoginBtm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ilogin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="签到" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
