<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ecg.ecg_collect.LiteSQL.list.signListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="签到情况"
        android:gravity="center"
        android:textColor="#8546ea"
        android:textStyle="bold|italic"
        android:background="#e9d5d5"
        android:textSize="24sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_sign_list"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/recycler_signBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="返回"/>
    </LinearLayout>


</LinearLayout>
